<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #e5e5e5;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 3rem;
            color: #1DB954;
        }

        h4 {
            font-size: 1.2rem;
            color: #b3b3b3;
        }

        .navbar {
            background-color: #1c1c1c;
        }

        .navbar a {
            color: #e5e5e5;
        }

        .navbar a:hover {
            color: #1DB954;
        }

        .container {
            padding-top: 50px;
        }

        .footer {
            background-color: #1c1c1c;
            color: #b3b3b3;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MELODIA</a>
                <div class="d-flex">
                    <span class="navbar-text me-3">
                        {{ user.username }}
                    </span>
                    <a href="/logout" class="btn btn-outline-light">Log Out</a>
                </div>
        </div>
    </nav>

    <main role="main" class="container">
        {% block content %}
        {% endblock %}
    </main>
        <nav class="bottom-nav navbar fixed-bottom navbar-dark bg-dark d-block border-top">
            <div class="container-fluid d-flex justify-content-around py-1">
                <a href="/" class="text-center text-decoration-none text-white">
                    <i class="bi bi-house-door-fill fs-4"></i><br>
                    <small>Главная</small>
                </a>
                <a href="/search" class="text-center text-decoration-none text-white">
                    <i class="bi bi-search fs-4"></i><br>
                    <small>Поиск</small>
                </a>
                <a href="/account" class="text-center text-decoration-none text-white">
                    <i class="bi bi-person-circle fs-4"></i><br>
                    <small>Аккаунт</small>
                </a>
            </div>
        </nav>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb6j4j3bZzK3rF2vJZzQdeKk5U3D7V0E5Jgg6g6lZ6g61KJ4p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0b7c5K3WQhtdNS26azpqBFA4Jqa/T6lV0Dz6E5KN6O6OL4k6" crossorigin="anonymous"></script>
</body>
</html>